{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs22\lang9 Users Stories starting point\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 User stories related to licenses on old software working and being able to use old software\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1 As a user, I want to download the software so that I can enter my license key.\par
{\pntext\f0 2.\tab}As a user, I want to input a license key and the software activate and work.\par
{\pntext\f0 3.\tab}As an administrator/manager, I want to be able to purchase license keys that will work when inputted and allow the software to be used.\par
{\pntext\f0 4.\tab}As a user, I want to install and use the software after inputting my license key and the software being activated.\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 User stories related to  new software on web based system.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1  As a user I want to be able to create a new client or revisit a previous one\par
{\pntext\f0 2.\tab} As a user, I want to be able to import unique infromation about a client when creating a new one\par
{\pntext\f0 3.\tab} As a user, I want to be able to import or create notes about a client if there's important patient history\par
{\pntext\f0 4.\tab} As a user, I want to be able save new clients to be later visited\par
{\pntext\f0 5.\tab}As a user, I want to eb able to conduct new tests\par
{\pntext\f0 6.\tab}On the test, I want to be able to clarify who is the clinician who is performing this test.\par
{\pntext\f0 7.\tab}On the test, I want to be able to write important notes if need be.\par
{\pntext\f0 8.\tab}On a test, I want there to be two default tests to be available (New DWT and New RDDT)\par
{\pntext\f0 9.\tab}When a test is selected, I want the list of words to show for the left and right ears\par
{\pntext\f0 10.\tab}When a test is selected, I want to be able to quickly be able to swap the list of words from right to left in case of incorrect device position (with appropriate prompting message) \par
{\pntext\f0 11.\tab}When a test is selected, I want to be able to select which condition I want to test to be directed (directed right, directed left, free direct)\par
{\pntext\f0 12.\tab}-When a test is occurring, I want to be able to allow for complete playback control (pause, play, and audio timeline)\par
{\pntext\f0 13.\tab}When a test is occurring, I want to be able to click on the words/numbers the client heard correctly to appropriately tally an ear's dominence\par
{\pntext\f0 14.\tab}When a test is occurring, I want to be able to see a score (percentage) for each ear based on valid client responses\par
{\pntext\f0 15.\tab}When a test is occurring, I want to be able to see an interpreted diagnosis based on the score of the client's responses\par
{\pntext\f0 16.\tab}When a test is occurring, I want to be able to see an interpreted ear advantage based on the score of the client's responses\par
{\pntext\f0 17.\tab}As a user, I want to be able to save a test once I've concluded my results (logging the date and time when finalized)\par
{\pntext\f0 18.\tab}As a user, I want to be able to conduct as many tests as I want/need on a patient\par
{\pntext\f0 19.\tab}As a user, I want to be able to evaluate a client's tests, of whichever I choose (minimum of 2), and get an interpreation of a dominant ear\par
{\pntext\f0 20.\tab}As a user, I want to be able to get a report of a client's results from the tests along with the finalized interpretationsubscription status.\par
}
 
